<!DOCTYPE html><html class="site" lang="cs"><head>
    <meta charset="utf-8">
<title>KOBERCE, KUSOVKY, PVC, VINYL - Koberce Trend</title>
<meta name="description" content="Na našich prodejnách najdete velký výběr kusových koberců, metrážových koberců a PVC. Navštivte jednu z našich prodejen.">
<meta name="keywords" content>
<meta name="robots" content="index, follow ">
<meta name="csrf-token" content="Spc7qa8wVLYNfGByINOGAT2INYp1m238ktzet4pr">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="initial-scale=1.0">
<meta name="facebook-domain-verification" content="macqp7sb7r27sg0mav3kwpy9cj4eq8">
<meta name="google-site-verification" content="OWVMtFmw7cgAGnmo-UX2mCjTMUBUkYji-qUwGkpdZEc">
<link rel="canonical" href="https://www.koberce-trend.cz/">
    <script async src="//www.googletagmanager.com/gtm.js?id=GTM-WJCZ42R"></script><script type="text/javascript" async src="https://ssl.heureka.cz/direct/i/gjs.php?n=wdgt&amp;sak=8840fabc149130f4265aecf2671285b5"></script><script id="Cookiebot" src="js/uc.js" data-cbid="1db71016-0bec-4bda-b09a-ba98d7308b5b" data-blockingmode="auto" type="text/javascript"></script>

            <link rel="stylesheet" type="text/css" href="https://cdn.koberce-trend.cz/assets/css/app.338001da56da63027f22.css?v=5w5rRT">
            <link rel="stylesheet" type="text/css" href="https://cdn.koberce-trend.cz/assets/css/2.338001da56da63027f22.css?v=5w5rRT">
    
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script>
    WebFontConfig = {
      // google: {
        // families: ['Roboto:400,700:latin-ext'],
      // },
      custom: {
        families: ['Flaticon', 'Gotham'],
        urls: ['https://cdn.koberce-trend.cz/assets/fonts/flaticon/font/flaticon.css?v=5w5rRT', 'https://cdn.koberce-trend.cz/assets/fonts/gotham/stylesheet.css?v=5w5rRT'],
      }
    };
</script>
<script src="https://cdn.koberce-trend.cz/assets/fonts/webfontloader.min.js?v=5w5rRT" async></script> <!-- todo add cdn asset -->

    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.koberce-trend.cz/assets/img/favicon/favicon-180.png?v=5w5rRT">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.koberce-trend.cz/assets/img/favicon/favicon-32.png?v=5w5rRT">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.koberce-trend.cz/assets/img/favicon/favicon-16.png?v=5w5rRT">


    </head>
<body class>
    

    
    <div class="headerTop">
    <div class="headerTop__body container">
        <div class="headerTop__links">
                                                <div class="headerTop__dropdown">
                        <a class="link headerTop__link" href="/stranka/o-nas">O nás</a>
                        <div>
                                                            <a class="link" href="/stranka/o-nas#video">Video</a>
                                                            <a class="link" href="https://www.koberce-trend.cz/clanky/kategorie/kariera">Kariéra</a>
                                                            <a class="link" href="/stranka/kontakt">Kontakt</a>
                                                            <a class="link" href="/stranka/reference">Reference</a>
                                                    </div>
                    </div>
                                                                <a class="link headerTop__link" href="/stranka/prodejny">Prodejny</a>
                                                                <div class="headerTop__dropdown">
                        <a class="link headerTop__link" href="/stranka/proc-nakupovat-u-nas">Proč nakupovat u nás</a>
                        <div>
                                                            <a class="link" href="/stranka/sluzby">Služby</a>
                                                            <a class="link" href="/stranka/pokladka">Pokládka</a>
                                                            <a class="link" href="/stranka/podminky-klubu-trend-family">Podmínky klubu Trend Family</a>
                                                    </div>
                    </div>
                                                                <a class="link headerTop__link" href="/stranka/tipy-a-rady">Tipy a rady</a>
                                                                <a class="link headerTop__link" href="/stranka/doprava-a-platba">Doprava a platba</a>
                                    </div>
        <div>
            <div class="headerTop__compareInfo">
                <div id="compareInfo"></div>
            </div>
            <div class="headerTop__login">
                <div id="userName"></div>            </div>
                            <nav class="headerTop__languageSwitcher">
                                            <a href="https://www.koberce-trend.cz/" hreflang="cs" rel="alternate" class="active">
                                                    <img src="fonts/cz.svg" height="14" class="language_flag">
                            CZ
                                                </a>
                                                    <span>|</span>
                                                                    <a href="https://www.koberce-trend.cz/sk" hreflang="sk" rel="alternate">
                                                    <img src="fonts/sk.svg" height="14" class="language_flag">
                            SK
                                                </a>
                                                            </nav>
                    </div>
    </div>
</div>


    <div class="header__container">
        <div class="container">
            <div class="header">
    <div class="header__logo">
                    <a class="link" href="https://www.koberce-trend.cz"><img width="240" alt="Koberce Trend" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w240//assets/img/logo/logo-copy@3x.png?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w480//assets/img/logo/logo-copy@3x.png?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w48//assets/img/logo/logo-copy@3x.png?v=5w5rRT" class="image"></a>
            </div>

    <div class="header__content">
                    <div class="header__customerCare">
                <i class="flaticon-phone-call"></i>
                <div>
                    <b>Zákaznická linka</b>
                    <br>
                    <span class="header__openingHours">(po-pá 8:00-16:30)</span>
                    <a title="phone number" href="tel:+420311706657" class="link">+420 311 706 657</a>
                </div>
            </div>
            <div class="header__searchContainer">
    <form class="header__searchForm" id="searchInputWrapper">
        <button class="header__searchContainerBtn">
            <i class="flaticon-search"></i>
        </button>
        <input autocomplete="off" type="text" placeholder="Co chcete najít?" value class="header__searchContainerText" id="searchInput">

        <div id="searchDropdown"></div>    </form>
</div>
            <div class="header__mobileSwitchers">
                <div class="header__searchingSwitcher header__switcher" id="searchTrigger">
                    <i class="flaticon-search"></i>
                </div>
                <div class="header__switcher">
                    <a class="link" href="https://www.koberce-trend.cz/muj-ucet"><i class="flaticon-person"></i></a>
                </div>
            </div>
        
    </div>
    <div class="header__verification">
        <a href="https://www.koberce-trend.cz/stranka/pokladka">
            <img src="https://cdn.koberce-trend.cz/assets/img/realizace-cz.png?v=5w5rRT">
        </a>
    </div>
    <div class="header__cart header__cart--bottom">
        <a class="cartInfo__cartLink" href="https://www.koberce-trend.cz/kosik">
    <div id="cartInfo"></div>
</a>
    </div>
</div>

<div class="header__mobileMenu">
    <div class="grid-noGutter">
        <div class="col-6">
            <div class="header__mobileMenuTrigger" id="mobileMenuTrigger">
                <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
                Menu
            </div>
        </div>
        <div class="col-6">
            <a class="cartInfoMobile__cartLink" href="https://www.koberce-trend.cz/kosik">
    <div id="cartInfoMobile"></div>
</a>
        </div>
    </div>
</div>
        </div>

        <div class="container">
            <nav class="menuHorizontal" id="menuHorizontal">
            <a class="link menu__item" href="/akce-mesice" data-menu-dropdown="menu-dropdown-0"><span>AKCE MĚSÍCE</span></a>
            <a class="link menu__item" href="/koberce-metraz" data-menu-dropdown="menu-dropdown-1"><span>Koberce metráž</span></a>
            <a class="link menu__item" href="/pvc" data-menu-dropdown="menu-dropdown-2"><span>PVC</span></a>
    </nav>

                    </div>
    </div>


    <div class="container homepage__carousel">
        <div class="slideshowFull">
    <div class="swiper-container swiperFull">
        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                    <a class="link" href="/clanek/breznova-nabidka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/643/2023-03-01-061655_Y6A4.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/643/2023-03-01-061655_Y6A4.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/643/2023-03-01-061655_Y6A4.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/clanek/breznova-nabidka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/640/2023-03-01-061728_9hid.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/640/2023-03-01-061728_9hid.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/640/2023-03-01-061728_9hid.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/clanek/breznova-nabidka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/631/2023-03-01-061755_moOA.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/631/2023-03-01-061755_moOA.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/631/2023-03-01-061755_moOA.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/clanek/breznova-nabidka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/628/2023-03-01-061823_d9sn.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/628/2023-03-01-061823_d9sn.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/628/2023-03-01-061823_d9sn.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/clanek/breznova-nabidka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/622/2023-03-01-061852_X5cR.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/622/2023-03-01-061852_X5cR.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/622/2023-03-01-061852_X5cR.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/koberce-metraz/sk/stranka/pokladka"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/625/2021-04-06-095829_nPvM.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/625/2021-04-06-095829_nPvM.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/625/2021-04-06-095829_nPvM.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
                            <div class="swiper-slide">
                    <a class="link" href="/clanek/akce-pro-ubytovaci-zarizeni"><img width="1200" height="480" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w1200-h480-crop/data/persistent//banners/577/2022-10-03-145449_0b4r.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w2400-h960-crop/data/persistent//banners/577/2022-10-03-145449_0b4r.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w240-h96-crop/data/persistent//banners/577/2022-10-03-145449_0b4r.jpg?v=5w5rRT" class="image">

                        <div class="swiper-slide-content">
                                                    </div></a>
                </div>
            
        </div>

        <div class="swiper-pagination grid-right"></div>
    </div>
    <div class="swiper-button-prev -prev"><i class="flaticon-left"></i></div>
    <div class="swiper-button-next -next"><i class="flaticon-right"></i></div>
</div>
    </div>









































    <div class="container">
        <div class="productsFeatured">
    <div class="productsFeatured__wrapper">
        <div class="swiper-container productsFeatured__swiper">
            <div class="swiper-wrapper">
                            </div>
            
        </div>
        <div class="swiper-button-prev -prev"><i class="flaticon-left"></i></div>
        <div class="swiper-button-next -next"><i class="flaticon-right"></i></div>
    </div>
</div>
    </div>

    <div class="container">
        <div class="divider">
  <div class="dividerLine -dashed"></div>
  <div class="dividerText"><h3>Proč nakupovat u nás?</h3></div>
  <div class="dividerLine -dashed"></div>
</div>
        <div class="homepage__usp">
            <div class="homepage__uspItem">
                <a class="link -noDecoration" href="/stranka/prodejny"><div class="infoBox ">
            <div class="infoBox__image">
            <img src="https://cdn.koberce-trend.cz/assets/img/ups/map-location.svg?v=5w5rRT" alt="Desítky poboček po ČR" width="150" height="150" class="image">
        </div>
        <div class="infoBox__content">
            <div class="infoBox__title  -bold ">Desítky poboček po ČR </div>
                </div>
</div></a>
            </div>

            <div class="homepage__uspItem">
                <a class="link -noDecoration" href="/stranka/pokladka"><div class="infoBox ">
            <div class="infoBox__image">
            <img src="https://cdn.koberce-trend.cz/assets/img/ups/carpet.svg?v=5w5rRT" alt="Profesionální pokládka" width="150" height="150" class="image">
        </div>
        <div class="infoBox__content">
            <div class="infoBox__title  -bold ">Profesionální pokládka </div>
                </div>
</div></a>
            </div>
            <div class="homepage__uspItem">
                <a class="link -noDecoration" href="/stranka/podminky-klubu-trend-family"><div class="infoBox ">
            <div class="infoBox__image">
            <img src="https://cdn.koberce-trend.cz/assets/img/ups/support.svg?v=5w5rRT" alt="Věrnostní program" width="150" height="150" class="image">
        </div>
        <div class="infoBox__content">
            <div class="infoBox__title  -bold ">Věrnostní program </div>
                </div>
</div></a>
            </div>
            <div class="homepage__uspItem">
                <a class="link -noDecoration" href="clanek/darkove-seky"><div class="infoBox ">
            <div class="infoBox__image">
            <img src="https://cdn.koberce-trend.cz/assets/img/ups/giftbox.svg?v=5w5rRT" alt="Dárkové šeky" width="150" height="150" class="image">
        </div>
        <div class="infoBox__content">
            <div class="infoBox__title  -bold ">Dárkové šeky </div>
                </div>
</div></a>
            </div>
            <div class="homepage__uspItem">
                <a class="link -noDecoration" href="/stranka/doprava-a-platba"><div class="infoBox ">
            <div class="infoBox__image">
            <img src="https://cdn.koberce-trend.cz/assets/img/ups/truck.svg?v=5w5rRT" alt="Doprava po celé ČR" width="150" height="150" class="image">
        </div>
        <div class="infoBox__content">
            <div class="infoBox__title  -bold ">Doprava po celé ČR </div>
                </div>
</div></a>
            </div>
        </div>
    </div>

    <div class="container homepage__articles">
        <div class="divider">
  <div class="dividerLine -dashed"></div>
  <div class="dividerText"><h3>Co je nového</h3></div>
  <div class="dividerLine -dashed"></div>
</div>

        <div class="homepage__articlesList">
            <div class="grid-spaceBetween">
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/akce-pro-ubytovaci-zarizeni"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/1/34/2022-10-03-095317_ilZV.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/1/34/2022-10-03-095317_ilZV.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/1/34/2022-10-03-095317_ilZV.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/akce-pro-ubytovaci-zarizeni">AKCE PRO UBYTOVACÍ ZAŘÍZENÍ</a>
        </div>
        <div class="articleBox__date">1. 3. 2023</div>

        <div class="articleBox__caption">Vážení obchodní přátelé,
dovolujeme si představit akci, která je určena pro všechny ubytovací zařízeni.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/akce-pro-ubytovaci-zarizeni">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/breznova-nabidka"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/1/12/2023-02-27-103348_Ish3.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/1/12/2023-02-27-103348_Ish3.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/1/12/2023-02-27-103348_Ish3.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/breznova-nabidka">Březnová nabídka</a>
        </div>
        <div class="articleBox__date">28. 2. 2023</div>

        <div class="articleBox__caption">Vážení zákazníci,
 nabídka výhodných cen.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/breznova-nabidka">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-kosice"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/45/2022-09-30-174014_0PDi.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/45/2022-09-30-174014_0PDi.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/45/2022-09-30-174014_0PDi.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-kosice">Nová prodejna KOŠICE</a>
        </div>
        <div class="articleBox__date">30. 9. 2022</div>

        <div class="articleBox__caption">Otevíráme novou prodejnu Koberce Trend v Košicích</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-kosice">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-kromeriz"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/4/0/2022-08-02-162400_chEV.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/4/0/2022-08-02-162400_chEV.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/4/0/2022-08-02-162400_chEV.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-kromeriz">Nová prodejna KROMĚŘÍŽ</a>
        </div>
        <div class="articleBox__date">2. 8. 2022</div>

        <div class="articleBox__caption">Vážení zákazníci, nová prodejna v Kroměříži</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-kromeriz">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-banska-bystrica"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/51/2022-04-01-130247_wXFY.jpeg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/51/2022-04-01-130247_wXFY.jpeg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/51/2022-04-01-130247_wXFY.jpeg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-banska-bystrica">Nová prodejna BANSKÁ BYSTRICA</a>
        </div>
        <div class="articleBox__date">21. 3. 2022</div>

        <div class="articleBox__caption">Vážení zákazníci,
v prosincovém měsíci pro Vás máme nachystané skvělé ceny.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-banska-bystrica">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-kutna-hora"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/39/2021-10-20-151636_quju.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/39/2021-10-20-151636_quju.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/39/2021-10-20-151636_quju.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-kutna-hora">Nová prodejna KUTNÁ HORA</a>
        </div>
        <div class="articleBox__date">20. 10. 2021</div>

        <div class="articleBox__caption">Nová prodejna KUTNÁ HORA</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-kutna-hora">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/profesionalni-realizace"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/73/2021-10-11-094700_EV9t.png?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/73/2021-10-11-094700_EV9t.png?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/73/2021-10-11-094700_EV9t.png?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/profesionalni-realizace">PROFESIONÁLNÍ REALIZACE</a>
        </div>
        <div class="articleBox__date">11. 10. 2021</div>

        <div class="articleBox__caption">Vážení zákazníci, 

řešíte jak odborně položit koberec, pvc nebo vinyl jsme tu pro Vás.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/profesionalni-realizace">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/jsme-dobra-firma"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/85/2021-09-22-135850_iNSy.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/85/2021-09-22-135850_iNSy.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/85/2021-09-22-135850_iNSy.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/jsme-dobra-firma">JSME DOBRÁ FIRMA</a>
        </div>
        <div class="articleBox__date">22. 9. 2021</div>

        <div class="articleBox__caption">Rozdávejte úsměv všude a všem. Nic Vás to nestojí, ale druhé potěší</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/jsme-dobra-firma">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-bohumin"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/3/82/2021-09-07-160628_hYtI.jpg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/3/82/2021-09-07-160628_hYtI.jpg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/3/82/2021-09-07-160628_hYtI.jpg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-bohumin">Nová prodejna Bohumín</a>
        </div>
        <div class="articleBox__date">7. 9. 2021</div>

        <div class="articleBox__caption">Vážení zákazníci,  
otevřeli jsme novou prodejnu v Bohumíně.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-bohumin">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                                    <div class="col-6_sm-12">
                        <div class="articleBox ">
            <div class="articleBox__image">
            <a class="link" href="/clanek/nova-prodejna-tachov"><img width="170" height="170" alt="image" data-src-normal="https://cdn.koberce-trend.cz/image/custom-w170-h170-crop/data/persistent//articles/0/2/87/2021-06-02-142718_wbri.jpeg?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-w340-h340-crop/data/persistent//articles/0/2/87/2021-06-02-142718_wbri.jpeg?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-w34-h34-crop/data/persistent//articles/0/2/87/2021-06-02-142718_wbri.jpeg?v=5w5rRT" class="image"></a>
        </div>
        <div class="articleBox__text">
        <div class="articleBox__title">
            <a class="link" href="/clanek/nova-prodejna-tachov">Nová prodejna TACHOV</a>
        </div>
        <div class="articleBox__date">2. 6. 2021</div>

        <div class="articleBox__caption">Vážení zákazníci, nová prodejna Tachov.</div>

        <div class="articleBox__link">
            <a class="link -small" href="/clanek/nova-prodejna-tachov">Číst dál</a>
        </div>
    </div>
</div>
                    </div>
                            </div>
            <div class="grid-center-noGutter">
                <a class="link -small articles__link" href="https://www.koberce-trend.cz/clanky">Zobrazit další články</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="divider">
  <div class="dividerLine -dashed"></div>
  <div class="dividerText"><h3>Naše pobočky</h3></div>
  <div class="dividerLine -dashed"></div>
</div>
        <div class="branches ">
    <div class="branches__map">
        <div id="branchesMap"></div>
    </div>

    <div class="branches__content">
        <div class="branches__title">
             Naše pobočky
        </div>
        <div id="branchesSearch"></div>
    </div>
</div>
    </div>

    <div class="newsletter__outer">
        <div class="container">
            <div class="newsletter" id="newsletter">
    <div class="newsletter__image">
        <i class="flaticon-message"></i>
    </div>

    <div class="newsletter__text">
        <h3 class="newsletter__title">Novinky a slevové akce </h3>
        <p class="newsletter__caption">Přihlaste se k odběru našeho newsletteru a žádná sleva Vám už neuteče. Jednou měsíčně, přímo do Vaší schránky. Odběr můžete kdykoliv zrušit.</p>
    </div>
    <div class="newsletterForm" id="newsletterForm"></div>
</div>
        </div>
    </div>

<div class="container">
    <div class="footer">
    <div class="container">
        <div class="grid">
            <div class="col-3_md-6_sm-12">
                <div class="collapsible -mobile">
    <div class="collapsible__control">
        <h2 class="footer__heading footerResponsiveOpener">Zákaznický servis</h2>
                    <i class="collapsible__controlIcon -close flaticon-up"></i>
            <i class="collapsible__controlIcon -open flaticon-down"></i>
            </div>
    <div class="collapsible__content">
        <div class="footer__navLinks">
                            <div class="linkList">
   <h3>  </h3>
            <a class="link footer__navLink linkListLink" href="/stranka/doprava-a-platba">Doprava a platba</a>
            <a class="link footer__navLink linkListLink" href="/stranka/kontakt">Kontakt</a>
            <a class="link footer__navLink linkListLink" href="/stranka/podminky-klubu-trend-family">Podmínky klubu Trend Family</a>
            <a class="link footer__navLink linkListLink" href="/stranka/obchodni-podminky">Obchodní podmínky</a>
            <a class="link footer__navLink linkListLink" href="/stranka/reklamacni-rad-pro-nakup-na-e-shopu-netyka-se-nakupu-na-prodejnach">Reklamační řád pro nákup na e-shopu (netýká se nákupu na prodejnách)</a>
    </div>                        </div>
    </div>
</div>            </div>

            <div class="col-3_md-6_sm-12">
                <div class="collapsible -mobile">
    <div class="collapsible__control">
        <h2 class="footer__heading footerResponsiveOpener">Užitečné informace</h2>
                    <i class="collapsible__controlIcon -close flaticon-up"></i>
            <i class="collapsible__controlIcon -open flaticon-down"></i>
            </div>
    <div class="collapsible__content">
        <div class="footer__navLinks">
                            <div class="linkList">
   <h3>  </h3>
            <a class="link footer__navLink linkListLink" href="/stranka/jak-nakupovat">Jak nakupovat?</a>
            <a class="link footer__navLink linkListLink" href="/stranka/pouzite-piktogramy">Použité piktogramy</a>
            <a class="link footer__navLink linkListLink" href="/stranka/elektronicka-evidence-trzeb">Elektronická evidence tržeb</a>
            <a class="link footer__navLink linkListLink" href="/stranka/zadost-uplatneni-prav-subjektu-udaju">Žádost - uplatnění práv subjektu údajů</a>
            <a class="link footer__navLink linkListLink" href="/stranka/prodejny">Prodejny</a>
    </div>                        </div>
    </div>
</div>            </div>

            <div class="col-3_md-6_sm-12">
                                   <h2 class="footer__heading">Ověřeno zákazníky</h2>
                    <div id="showHeurekaBadgeHere-12"></div> 

<script type="text/javascript">
    var _hwq = _hwq || [];
    _hwq.push(['setKey', '8840fabc149130f4265aecf2671285b5']);
    _hwq.push(['showWidget', '12', '3154', 'Koberce-trend.cz', 'koberce-trend']);
    (function () {
        var ho = document.createElement('script');
        ho.type = 'text/javascript';
        ho.async = true;
        ho.src = 'https://ssl.heureka.cz/direct/i/gjs.php?n=wdgt&sak=8840fabc149130f4265aecf2671285b5';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ho, s);
    })();
</script>
                            </div>

            <div class="col-3_md-6_sm-12">
                <div class="footer__contactsContainer">
                    <h2 class="footer__heading">Zákaznická podpora</h2>
                    <div class="customerSupport">
    <h2 class="customerSupport__title"> Zákaznická podpora</h2>
    <div class="customerSupport__subtitle">
        <div class="top">Nevíte si rady s nákupem?</div>
        <div class="bottom">Kontaktujte nás.</div>
    </div>
    <div class="contacts">
        <div class="footer__contact">
            <div class="image-wrapper"><i class="flaticon-phone-call"></i></div>
            <div class="text">
                <span class="bold">tel:</span>
                <a title="phone number" href="tel:+420311706657" class="phoneLink">
                    +420 311 706 657</a>
                <div class="working-hours">(po-pá 8:00-16:30)</div>
            </div>
        </div>
        <div class="footer__contact">
            <div class="image-wrapper"><i class="flaticon-mail"></i></div>
            <div class="text">
                <span class="bold">e-mail:</span>
                <a title="mail" href="mailto:e-shop@limex.cz" class="link">
                    e-shop@limex.cz</a>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container">
    <div class="footerBottom">
    <div class="footerBottom__top">
        <div class="grid">
            <div class="col-6_sm-12">
                <div class="footerBottom__payments">
                    <img height="33" alt="Platební metody" data-src-normal="https://cdn.koberce-trend.cz/image/custom-h33/assets/img/footer-bottom/payments.png?v=5w5rRT" data-src-retina="https://cdn.koberce-trend.cz/image/custom-h66/assets/img/footer-bottom/payments.png?v=5w5rRT" src="https://cdn.koberce-trend.cz/image/custom-h7/assets/img/footer-bottom/payments.png?v=5w5rRT" class="image">

                </div>
            </div>
            <div class="col-6_sm-12">
                <div class="footerBottom__socialSites">
                    <a class="link" href="https://www.facebook.com/kobercetrend/" target="_blank"><img src="https://cdn.koberce-trend.cz/assets/img/footer-bottom/fb.png?v=5w5rRT"></a>
                    <a class="link" href="https://www.instagram.com/kobercetrend/" target="_blank"><img src="https://cdn.koberce-trend.cz/assets/img/footer-bottom/ig.png?v=5w5rRT"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footerBottom__bottom">
        <div class="footerBottom__copyright">
            2010–2023 © KOBERCE, KUSOVKY, PVC – ESHOP Koberce Trend
        </div>

        <div class="footerBottom__inspirumFooter">
            Vývoj v <a href="https://www.inspirum.cz" target="_blank" class="inspiLink -inspirum">inspirum</a>, internetový obchod <a href="https://www.inspishop.cz" target="_blank" class="inspiLink -inspishop">inspishop</a>
        </div>
    </div>
</div>
</div>


    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                

                

                

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left">
            </button>

            <button class="pswp__button pswp__button--arrow--right">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript" id="google_tag_manager">
  window.dataLayer = window.dataLayer || [];
</script>


    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f   = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src   = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WJCZ42R');
    </script>
    <script>
  window.pageData = window.pageData || {};
  window.pageData.contact = JSON.parse('{"phone":"+420 311 706 657","email":"e-shop@limex.cz","siteName":"Koberce Trend","addressFullname":"V\u00edde\u0148sk\u00e1 744\/2, Praha 4, 140 00, \u010cesk\u00e1 republika","businessName":"Limex \u010cR, s.r.o.","isVatPayer":true,"tin":"25332309","vatin":"CZ25332309","iban":"CZ2808000000000004956712","swift":"GIBACZPX","bankAccount":"4956712\/0800","openingHours":"(po-p\u00e1 8:00-16:30)"}');
  window.pageData.routes = JSON.parse('{"cdnBase":"https:\/\/cdn.koberce-trend.cz\/","auth":{"login":"\/prihlasit","register":"\/registrovat","forgotPassword":"\/zapomenute-heslo","socialLogin":"\/prihlasit"},"myAccount":{"dashboard":"\/muj-ucet","settings":"\/muj-ucet\/upravit","password":"\/muj-ucet\/heslo","orders":"\/muj-ucet\/objednavky","order":"\/muj-ucet\/objednavka\/%code%","newsletter":"\/muj-ucet\/newsletter","reviews":"\/muj-ucet\/moje-recenze"},"homepage":"\/$url","page":"\/stranka\/%slug%","pages":{"jak_si_vybrat_pvc":"\/stranka\/jak-si-vybrat-pvc","sluzby":"\/stranka\/sluzby","prodejny":"\/stranka\/prodejny","video":"\/stranka\/video","proc_nakupovat":"\/stranka\/proc-nakupovat-u-nas","reference":"\/stranka\/reference","pokladka":"\/stranka\/pokladka","o_nas":"\/stranka\/o-nas","ochrana_osobnich_dat":"\/stranka\/ochrana-osobnich-dat","gdpr":"\/stranka\/informace-o-zpracovani-osobnich-udaju-1","gdpr_marketing":"\/stranka\/informace-o-zpracovani-osobnich-udaju","elektronicka_evidence":"\/stranka\/elektronicka-evidence-trzeb","gdpr_form":"\/stranka\/zadost-uplatneni-prav-subjektu-udaju","trend_family":"\/stranka\/podminky-klubu-trend-family","jak_vybrat_koberec":"\/stranka\/tipy-a-rady","doprava_a_platba":"\/stranka\/doprava-a-platba","pouzite_piktogramy":"\/stranka\/pouzite-piktogramy","jak_nakupovat":"\/stranka\/jak-nakupovat","reklamacni_rad":"\/stranka\/reklamacni-rad-pro-nakup-na-e-shopu-netyka-se-nakupu-na-prodejnach","obchodni_podminky":"\/stranka\/obchodni-podminky","kontakt":"\/stranka\/kontakt"},"productSearch":"\/hledat?s=","productCompare":"\/porovnat\/%ids%","articles":"\/clanky","cart":{"items":"\/kosik","callback":"\/kosik\/dokonceni","gateway":"\/payment\/redirect\/%code%"}}');
  window.pageData.currency = JSON.parse('{"code":"CZK","name":"\u010cesk\u00e1 Koruna","decimalPlaces":0,"symbol":"K\u010d","decimalPoint":",","millesimalPoint":" ","numericCode":"","symbolPlacement":"right"}');
  window.pageData.meta = JSON.parse('{"seo_title":"KOBERCE, KUSOVKY, PVC, VINYL - Koberce Trend","seo_short_title":"Koberce Trend","seo_description":"Na na\u0161ich prodejn\u00e1ch najdete velk\u00fd v\u00fdb\u011br kusov\u00fdch koberc\u016f, metr\u00e1\u017eov\u00fdch koberc\u016f a PVC. Nav\u0161tivte jednu z na\u0161ich prodejen.","seo_keywords":null,"seo_image":"data\/persistent\/setting\/seo_image\/2018-08-10-150822_lPNE.jpg","csrf_token":"Spc7qa8wVLYNfGByINOGAT2INYp1m238ktzet4pr","canonicalPage":"https:\/\/www.koberce-trend.cz\/","google_site_verification":"OWVMtFmw7cgAGnmo-UX2mCjTMUBUkYji-qUwGkpdZEc","google_analytics":null,"google_tag_manager":"GTM-WJCZ42R","google_map_browser_key":"AIzaSyD6TD0QzLbYQPB81XoyXf7zpD0vTDwf7rU","google_conversion_id":null,"facebook_client_id":null,"facebook_pixel_id":null,"seznam_wmt":null,"seznam_retargeting_id":null,"seznam_shop_id":null,"ecomail_api_key":null,"sizeid_identity_key":null,"heureka_public_key":"8840fabc149130f4265aecf2671285b5"}');
  window.pageData.page_currency = 'CZK';
</script>
        <script type="text/javascript">
      window.pageData.page_type = 'homepage';
    </script>
    <script type="text/javascript" src="https://cdn.koberce-trend.cz/assets/app.bundle.1e8f46233e7658ea4e2c.js?v=5w5rRT" defer></script>
            <script type="text/javascript" src="https://cdn.koberce-trend.cz/assets/vendors~app.bundle.baa38a633e752011a911.js?v=5w5rRT" defer></script>
    


</body></html>